#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9b8c9c162b00999c7f75adf91a730077bc86b4c5
class.BuildButton.image=button-red.png
class.BuildButton.superclass=greenfoot.Actor
class.BuildWorld.image=brick.jpg
class.BuildWorld.superclass=greenfoot.World
class.MainMenu.superclass=greenfoot.World
class.MainMenuButton.image=button-purple.png
class.MainMenuButton.superclass=greenfoot.Actor
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.SettingsButton.image=button-green.png
class.SettingsButton.superclass=greenfoot.Actor
class.SettingsWorld.image=corkboard.jpg
class.SettingsWorld.superclass=greenfoot.World
class.SkiButton.image=button-blue.png
class.SkiButton.superclass=greenfoot.Actor
class.SkiWorld.image=crumpled-paper.jpg
class.SkiWorld.superclass=greenfoot.World
dependency1.from=SkiWorld
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=978
editor.fx.0.y=215
mainWindow.height=600
mainWindow.width=850
mainWindow.x=96
mainWindow.y=186
package.numDependencies=1
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SkiButton
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=BuildWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SettingsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SkiWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SettingsButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=BuildButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=MainMenuButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SkiWorld
