#Greenfoot properties
#Thu Sep 21 10:36:18 PDT 2017
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.SettingsButton.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
target4.name=SettingsWorld
target4.typeParameters=
class.Player.image=man01.png
class.SkiWorld.image=crumpled-paper.jpg
readme.width=47
class.SettingsWorld.superclass=greenfoot.World
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=850
>>>>>>>=9b8c9c162b00999c7f75adf91a730077bc86b4c5
target2.width=100
target5.name=SkiWorld
version=3.0.0
class.BuildWorld.image=brick.jpg
target6.type=ClassTarget
dependency1.to=Player
target7.width=100
target1.width=80
editor.fx.0.y=104
editor.fx.0.x=440
target2.typeParameters=
target3.showInterface=false
target6.name=SettingsButton
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target7.type=ClassTarget
target6.width=120
target6.height=50
package.numTargets=7
class.SkiButton.image=button-blue.png
target7.typeParameters=
class.SkiButton.superclass=greenfoot.Actor
class.BuildButton.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=BuildButton
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=SkiButton
class.SettingsButton.image=button-green.png
target4.y=0
target4.x=0
class.BuildButton.image=button-red.png
target3.y=0
target3.x=0
class.SkiWorld.superclass=greenfoot.World
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=40
mainWindow.x=40
target6.typeParameters=
dependency1.from=SkiWorld
target5.width=80
class.SettingsWorld.image=corkboard.jpg
target1.y=0
editor.fx.0.height=722
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=BuildWorld
readme.name=@README
package.numDependencies=1
target3.type=ClassTarget
target4.width=120
class.BuildWorld.superclass=greenfoot.World
target5.typeParameters=
world.lastInstantiated=SkiWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Player
target7.height=50
target6.showInterface=false
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
