#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=9b8c9c162b00999c7f75adf91a730077bc86b4c5
class.BuildButton.image=button-red.png
class.BuildButton.superclass=greenfoot.Actor
class.BuildWorld.image=brick.jpg
class.BuildWorld.superclass=greenfoot.World
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.SettingsButton.image=button-green.png
class.SettingsButton.superclass=greenfoot.Actor
class.SettingsWorld.image=corkboard.jpg
class.SettingsWorld.superclass=greenfoot.World
class.SkiWorld.image=crumpled-paper.jpg
class.SkiWorld.superclass=greenfoot.World
dependency1.from=SkiWorld
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BuildWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SettingsWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=SkiWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SettingsButton
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=BuildButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=SkiWorld
