#Greenfoot properties
#Thu Sep 21 09:48:46 PDT 2017
class.SettingsWorld.superclass=greenfoot.World
readme.name=@README
class.SkiWorld.superclass=greenfoot.World
target2.name=MyWorld
class.Player.image=man01.png
class.BuildButton.superclass=greenfoot.Actor
target2.showInterface=false
class.SettingsWorld.image=corkboard.jpg
target1.type=ClassTarget
class.SettingsButton.superclass=greenfoot.Actor
class.SkiWorld.image=crumpled-paper.jpg
class.BuildWorld.superclass=greenfoot.World
target2.y=0
class.BuildWorld.image=brick.jpg
package.numTargets=2
target2.x=0
class.BuildButton.image=button-red.png
target1.height=50
class.SettingsButton.image=button-green.png
class.Player.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
editor.fx.0.height=739
target1.showInterface=false
target1.name=Player
editor.fx.0.width=816
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=28
editor.fx.0.x=360
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=SkiWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
